{
  "name": "Voltaire",
  "version": "1.0.0",
  "description": "A web chat",
  "main": "src/app.js",
  "repository": "https://github.com/BRonen/Voltaire.git",
  "author": "Brenno Rodrigues <brennopereira6@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node src/app.js",
    "predev": "NODE_ENV=development sequelize db:migrate",
    "dev": "NODE_ENV=development nodemon -r dotenv/config src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "sequelize": "^6.16.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.2"
  }
}
